filter {
 ####### CHECK_MK ####
 if [type] == "check_mk" {
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => ["message", "%{NAGIOSLOGLINE}"]
    add_tag => [ "%{nagios}" ]
  }
 }
}

