input {
 udp    {
 port => 5140 
 type => "jscape-ftp"
 }
}

filter {
 ####### jscape_ftp ####
 if [type] == "jscape-ftp" {
  grok {
    patterns_dir => ["/opt/logstash/patterns"]
    match => ["message", "%{JSCAPELOGLINE}"]
    add_tag => [ "%{jscape}", "%{ftp}" ]
  }
 }
 geoip {
  add_tag => [ "GeoIP" ]
  database => "/etc/geoip/GeoLiteCity.dat" ### Change me to location of GeoLiteCity.dat file
  source => "src_ip"
 }

 if [geoip][city_name] == "" { mutate { remove_field => "[geoip][city_name]" } }
 if [geoip][continent_code] == "" { mutate { remove_field => "[geoip][continent_code]" } }
 if [geoip][country_code2] == "" { mutate { remove_field => "[geoip][country_code2]" } }
 if [geoip][country_code3] == "" { mutate { remove_field => "[geoip][country_code3]" } }
 if [geoip][country_name] == "" { mutate { remove_field => "[geoip][country_name]" } }
 if [geoip][latitude] == "" { mutate { remove_field => "[geoip][latitude]" } }
 if [geoip][longitude] == "" { mutate { remove_field => "[geoip][longitude]" } }
 if [geoip][postal_code] == "" { mutate { remove_field => "[geoip][postal_code]" } }
 if [geoip][region_name] == "" { mutate { remove_field => "[geoip][region_name]" } }
 if [geoip][time_zone] == "" { mutate { remove_field => "[geoip][time_zone]" } }

}

