filter {
# Capture all the generic syslog stuff and populate @timestamp
if [type] == "postfix" {
grok {
match => [ "message", "%{SYSLOGBASE} %{GREEDYDATA:_syslog_payload}" ]
singles => true
}
# Postfix pads single-digit numbers with spaces (WHYYYYY)
mutate { gsub => [ "timestamp", " ", " 0" ] }
date { match => [ "timestamp", "MMM dd HH:mm:ss"] }
 
# Tag email_specific events (events that are about a particular email)
if [_syslog_payload] =~ /[0-9A-F]+: / {
grok {
singles => true
match => [ "_syslog_payload", "%{BASE16NUM:queue_id}: %{GREEDYDATA:details}" ]
}
}
 
# We assume there are key-value pairs in details if it contains
# an '=' character.
if [details] =~ /=/ {
kv { source => "details" trim => "<>," }
}
 
mutate { remove_field => [ "_syslog_payload" ] }
}
}
